# Project04BuildItBigger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchJokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BuildItBiggerApplication.java  FetchJokeTask.java  MainActivity.java  MainActivityFragment.java  Utility.java
app/src/main/res/drawable/: joke_button.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/baxamoosa/backend/: JokeEndpoint.java  joke.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/baxamoosa/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/baxamoosa/jokedisplay/: JokeActivity.java  JokeActivityFragment.java  JokeDisplayApplication.java
jokedisplay/src/main/res/layout/: activity_joke.xml
jokedisplay/src/test/java/com/baxamoosa/jokedisplay/: ExampleUnitTest.java
jokesource/src/main/java/com/baxamoosa/: JokeSource.java  Utility.java
