// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task connectedTestsWithServer(
        dependsOn: [":backend:appengineRun", ":backend:appengineStop", ":app:connectedCheck"]) {
    evaluationDependsOn ":backend"

    tasks.getByPath(":app:connectedCheck").mustRunAfter(':backend:appengineRun')
    tasks.getByPath(":backend:appengineStop").mustRunAfter(':app:connectedCheck')

    project(":backend") {
        appengine {
            daemon true
        }
    }
}